<!DOCTYPE html>
<html>
  <head>
    <link href="explore.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://fearoffun.neocities.org/media/favicon4.png"
      type="image/x-icon"
    />

    <title>mexplore explore section</title>
  </head>

  <body style="background-color: #e4e4d5" class="body">
    <!-- CONTENT START -->
    <div class="explorecontent">
      <!-- HEADER START -->
      <div class="header"></div>
      <!-- HEADER END -->

      <!-- MAIN START -->

      <div class="exploremain">
        <div class="center">
          <h2>explore</h2>
        </div>

        <hr class="solid1" />

        <div class="explorelist">
          <a href="home.html">home</a>
          <hr class="dotted1" />
          <a href="about.html">about</a>
          <hr class="dotted1" />
          <a href="playlist.html">nepali playlist</a>
          <p style="display: inline"></p>
          <hr class="dotted1" />
          <a href="hip-hop">hip hop playlist</a>
          <p style="display: inline"></p>

          <hr class="dotted1" />
          <a href="https://fearoffun.123guestbook.com/">country playlist</a>
          <hr class="dotted1" />
          <a href="links">underrated </a>
          <hr class="dotted1" />
          <a href="/shrines">uk playlist</a>
          <hr class="dotted1" />
          <a href="https://neocities.org/site/fearoffun">other playlist</a>
          <hr class="dotted1" />
          <br />
        </div>
      </div>
      <!-- MAIN END -->

      <!-- FOOTER -->
      <div class="footer">
        <div style="width: 25%" class="footerbar">
          <p>© mexplore</p>
        </div>
      </div>
      <!-- FOOTER END -->
    </div>
    <!-- CONTENT END -->
  </body>
  <!-- BODY END -->
</html>
